# Force.com-Toolkit-for-NET

./: .gitignore
src/ChatterToolkitForNET/: ChatterToolkitForNET.csproj
src/ChatterToolkitForNET/Models/: ObjectFeedItemInput.cs
src/CommonLibrariesForNET/: AuthenticationClient.cs  CommonLibrariesForNET.csproj  ForceAuthException.cs  ForceException.cs  IAttributedObject.cs  JsonHttpClient.cs  XmlHttpClient.cs  XmlSerializerCache.cs  _Config.cs
src/CommonLibrariesForNET/Internals/: BaseHttpClient.cs
src/CommonLibrariesForNET/Models/Json/: Attributes.cs  CreateRequest.cs  Error.cs  ErrorResult.cs  ObjectAttributes.cs  SaveResponse.cs  SaveResult.cs  Version.cs
src/CommonLibrariesForNET/Models/Xml/: SObjectList.cs
src/CommonLibrariesForNET/Soql/: ISelectListResolver.cs  JsonPropertySelectListResolver.cs
src/ForceToolkitForNET/: ForceClient.cs  ForceToolkitForNET.csproj  IForceClient.cs
tests/ForceToolkitForNET.Tests/: ForceToolkitForNET.Tests.csproj
